database_url= 
mongodb_username = 
mongodb_pass = 

MAIL_HOST= 
MAIL_USER= 
MAIL_PASS= 

JWT_SECRET= 

API_KEY = 
API_SECRET = 
CLOUD_NAME= 

FOLDER_NAME= 
VIDEO_FOLDER= 

RAZORPAY_KEY= 
RAZORPAY_SECRET= 

PORT = 
